<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActAddProductList">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="151dp"
       />

    <EditText
        android:id="@+id/edt_qtde"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="1"
        android:inputType="numberSigned"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do produto"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="42dp" />

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Chocolate lacta 120g"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor do produto"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="151dp" />

    <EditText
        android:id="@+id/edt_valor"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="R$ 10,99"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de vencimento"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="151dp" />

    <EditText
        android:id="@+id/edt_data"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="10/06/2022"
        android:inputType="date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="77dp" />
    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:onClick="cadastra"
        android:text="Adicionar" />


</LinearLayout>